# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
전화번호=전화번호
닉네임=닉네임
중복_확인=중복 확인
주소=주소
우편번호=우편번호
주소_찾기=주소 찾기
나머지_주소=나머지 주소
성별=성별
생년월일=생년월일
농장이름=농장이름
사업자_번호=사업자 번호
확인하기=확인하기
사업자등록증_업로드=사업자등록증 업로드
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
자동_로그인=자동 로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

# 페이징 공통
처음=처음
이전=이전
다음=다음
마지막=마지막


장바구니=장바구니
전체_카테고리=전체 카테고리
BEST=BEST
전체=전체
곡물=곡물
채소=채소
과일=과일
레시피=레시피
문의하기=문의하기
자주_묻는_질문=자주 묻는 질문 FAQ

## 인증 이메일 & 비밀번호 초기화 관련
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

# 상품
돈단위=돈단위
%=%
/=/
건_후기_모두_보기=건 후기 모두 보기
원=원
생산지=생산지
배송비=배송비
옵션_선택=옵션 선택
옵션_가격=옵션 가격
선물하기=선물하기
구매하기=구매하기
후기=후기
평균_만족도=평균 만족도
상품_설명=상품 설명
상품_소개_펼치기=상품 소개 펼치기
상품_문의=상품 문의
사고_보상_정책_안내=사고 보상 정책 안내
건의_후기가_있어요!=건의 후기가 있어요!
평균_평점=평균 평점
5점_비율=5점 비율
건=건
전체_후기=전체 후기
사진_후기만_보기=사진 후기만 보기
추천순=추천순
최신순=최신순
후기_사진=후기 사진
신고=신고

# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
공지글=공지글
글수정_삭제_비밀번호_입력=글수정, 삭제 / 비밀번호 입력
제목=제목
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기