# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
농장이름=농장이름
농장주소=농장주소
사업자등록증=사업자등록증
사업자등록증_업로드=사업자등록증 업로드
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
자동_로그인=자동 로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

장바구니=장바구니
전체_카테고리=전체 카테고리
Best=Best
곡물=곡물
채소=채소
과일=과일
레시피=레시피
문의하기=문의하기
자주_묻는_질문=자주 묻는 질문 FAQ

## 인증 이메일 & 비밀번호 초기화 관련
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.