# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인
장바구니=장바구니
전체_카테고리=전체 카테고리
Best=Best
곡물=곡물
채소=채소
과일=과일
레시피=레시피
문의하기=문의하기
자주_묻는_질문=자주 묻는 질문 FAQ